<!DOCTYPE html>
<html>
  <head>
    <!--  *****   Link To Custom CSS Style Sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!--  *****   Link To Owl Carousel   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Axborot Texnologiyalari</title>
  </head>
  <body>
    <!--   *** Website Container Starts ***   -->
    <div class="website-container">
      <!--   *** Home Section Starts ***   -->
      <section class="home" id="home">
        <!--   === Main Navbar Starts ===   -->
        <nav class="main-navbar">
          <a href="#" class="logo">
            <img src="images/brand-logos/Slogo.png" />
          </a>
          <ul class="nav-list">
            <li><a href="#home">Bosh Sahifa</a></li>
            <li><a href="#services">Xizmatlar</a></li>
            <li><a href="#courses">Kurslar</a></li>
            <li><a href="#categories">Turlar</a></li>
            <li><a href="#testimonials">Fikrlar</a></li>
          </ul>
          <a href="#" class="get-started-btn-container">
            <button class="get-started-btn btn">Boshlash</button>
          </a>
          <div class="menu-btn">
            <span></span>
          </div>
        </nav>
        <!--   === Main Navbar Ends ===   -->
        <!--   === Banner Starts ===   -->
        <div class="banner">
          <div class="banner-desc">
            <h2>
              Professional taʼlimda informatika fanini oʻqitishda interaktiv web
              sayt
            </h2>
            <p>
              Ushbu saytda siz Informatika va axborot texnologiyalari fanini
              o'zlashtirishinggiz mumkin bo'ladi
            </p>
            <form class="search-bar">
              <input type="search" placeholder="Kursinggizni toping" />
              <i class="fa-solid fa-search"></i>
            </form>
          </div>

          <div class="banner-img">
            <div class="banner-img-container">
              <img class="header__logo" src="images/home/xoja.JPG" />

              <div class="states">
                <div class="total-courses">
                  <div class="icon">
                    <i class="fa-solid fa-book"></i>
                  </div>
                  <div class="desc">
                    <span>284+</span>
                    <span>Umumiy kurslar</span>
                  </div>
                </div>

                <div class="courses-ratings">
                  <span>4.7<i class="fa-solid fa-star"></i></span>
                  <span>Reytinglar (58k)</span>
                </div>
              </div>

              <div class="pattern">
                <img src="images/home/pattern.png" />
              </div>
            </div>
          </div>
        </div>
        <!--   === Banner Ends ===   -->
      </section>
      <!--   *** Home Section Ends ***   -->

      <!--   *** Partners Section Starts ***   -->
      <section class="partners">
        <h3>Dunyo bo'ylab ishonchli hamkorlarimiz</h3>
        <div class="owl-carousel owl-theme partners-slider">
          <div class="item brand-item">
            <img src="images/brand-logos/matoontapa.png" />
          </div>
          <div class="item brand-item">
            <img src="images/brand-logos/khostan.png" />
          </div>
          <div class="item brand-item">
            <img src="images/brand-logos/etimadya.png" />
          </div>
          <div class="item brand-item">
            <img src="images/brand-logos/torghar.png" />
          </div>
          <div class="item brand-item">
            <img src="images/brand-logos/nadershakot.png" />
          </div>
          <div class="item brand-item">
            <img src="images/brand-logos/almarah.png" />
          </div>
        </div>
      </section>
      <!--   *** Partners Section Ends ***   -->

      <!--   *** Services Section Starts ***   -->
      <section class="services" id="services">
        <!--   *** Services Header Starts ***   -->
        <header class="section-header">
          <h1>Nima uchun bizni tanlaysiz</h1>
          <p>
            Bizning saytimiz orqali Informatika va axborot texnologiyalariga oid
            darslarni siz professional darajada o'zlashtirishinggiz mumkin
            bo'ladi
          </p>
        </header>
        <!--   *** Services Header Ends ***   -->
        <!--   *** Services Contents Starts ***   -->
        <div class="services-contents">
          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-calendar"></i>
            </div>
            <div class="service-desc">
              <h2>Moslashuvchan vaqt</h2>
              <p>
                Siz istalgan vaqtda saytdan foydalanib o'zinggizni qiziqtirgan
                savollarga javob topsanggiz bo'ladi. Buning uchun siz albatta
                maktab o'quvchisi va yoki universitet talabasi bo'lishinggiz
                kerak emas.
              </p>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-users"></i>
            </div>
            <div class="service-desc">
              <h2>Mutaxassiz o'qituvchilar</h2>
              <p>
                Saytimizda axborot texnologiyalariga oid adabiyotlar bilan bir
                qatorda mutaxassiz o'qituvchilar tomonidan yozilgan maqolalar va
                amaliy ishlarni topishinggiz mumkin.
              </p>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-clock"></i>
            </div>
            <div class="service-desc">
              <h2>24/7 qo'llab quvvatlash</h2>
              <p>
                Sizda tug'ilgan savollarga bizning mutaxassizlarimiz tunu kun
                javob berishga tayyorlar.
              </p>
            </div>
          </div>
        </div>
        <!--   *** Services Contents Ends ***   -->
      </section>
      <!--   *** Services Section Ends ***   -->

      <!--   *** Courses Section Starts ***   -->
      <section class="courses" id="courses">
        <!--   *** Courses Header Starts ***   -->
        <header class="section-header">
          <div class="header-text">
            <h1>O'zinggiz uchun kerakli kursni tanlag</h1>
            <p>
              O'zinggizni qiziqtirgan kursinggizni tanlang va professionallardan
              ta'lim oling
            </p>
          </div>
          <button class="courses-btn btn">Hammasini ko'rish</button>
        </header>
        <!--   *** Courses Header Ends ***   -->
        <!--   *** Courses Contents Starts ***   -->
        <div class="course-contents">
          <div class="course-card">
            <a
              target="_blank"
              style="text-decoration: none"
              href="https://www.youtube.com/watch?v=lQyKo3kTvM4&list=PLV6IQEEtbQaINz7nPAU8NxNkLnI2I6OoE"
            >
              <img
                style="object-fit: contain"
                src="images/courses/savodxonlik.jpg"
              />
              <div class="category">
                <div class="subject"><h3>Savodxonlik</h3></div>
                <img src="images/courses/savodxonlik.jpg" />
              </div>
              <h2 class="course-title">
                Fanni o'rganish uchun eng kerkli qurilma hisoblangan Kompyuter
                savodxonligi darslari
              </h2>
              <div class="course-desc">
                <span><i class="fa-solid fa-video"></i> 15 Video</span>
                <span
                  ><i class="fa-solid fa-users"></i> 154+ foydalanuvchi</span
                >
              </div>
              <div class="course-ratings">
                <span>4.9 <i class="fa-solid fa-star"></i></span>
                <span><b>$</b>00</span>
              </div>
            </a>
          </div>

          <div class="course-card">
            <a
              target="_blank"
              style="text-decoration: none"
              href="https://youtu.be/APXAucKIsqY?feature=shared"
            >
            <img kk src="images/testimonials/ss.jpg" />
            <div class="category">
              <div class="subject"><h3>Design</h3></div>
              <img src="images/testimonials/ss.jpg" />
            </div>
            <h2 class="course-title">
              Linux OS <br>
              Ubuntu: <br> Fayllar yaratish
            </h2>
            <div class="course-desc">
              <span><i class="fa-solid fa-video"></i> 45 Videos</span>
              <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
            </div>
            <div class="course-ratings">
              <span>4.9 <i class="fa-solid fa-star"></i></span>
              <span><b>$</b>120.00</span>
            </div>
          </div>

          <div class="course-card">
            <a
              target="_blank"
              style="text-decoration: none"
              href="https://www.youtube.com/watch?v=lQyKo3kTvM4&list=PLV6IQEEtbQaINz7nPAU8NxNkLnI2I6OoE"
            >
            <img src="images/courses/course-1.jpg" />
            <div class="category">
              <div class="subject"><h3>Design</h3></div>
              <img src="images/courses/teacher-1.jpg" />
            </div>
            <h2 class="course-title">
              Learn Figma: This is some dummy text demonistrating the title
            </h2>
            <div class="course-desc">
              <span><i class="fa-solid fa-video"></i> 45 Videos</span>
              <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
            </div>
            <div class="course-ratings">
              <span>4.9 <i class="fa-solid fa-star"></i></span>
              <span><b>$</b>120.00</span>
            </div>
          </div>
        </div>
        <!--   *** Courses Contents Ends ***   -->
      </section>
      <!--   *** Courses Section Ends ***   -->

      <!--   *** Courses Categories Section Starts ***   -->
      <section class="categories" id="categories">
        <!--   === Categories Section Header Starts ===   -->
        <header class="section-header">
          <h1>Kurslarni toifalar bo'yicha ko'rib chiqing</h1>
          <p>
            O'zinggizni qiziqtirgan yo'nalishda ta'lim oling va sohanggiz yetuk
            mutaxxasisi bo'ling.
          </p>
        </header>
        <!--   === Categories Section Header Ends ===   -->
        <!--   === Categories Section Contents Starts ===   -->
        <div class="categories-contents">
          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-palette"></i>
            </div>
            <div class="category-desc">
              <h3>Designing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-code"></i>
            </div>
            <div class="category-desc">
              <h3>Development</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-bullhorn"></i>
            </div>
            <div class="category-desc">
              <h3>Marketing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-camera"></i>
            </div>
            <div class="category-desc">
              <h3>Photography</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <!--   === Categories Section Contents Ends ===   -->
      </section>
      <!--   *** Courses Categories Section Ends ***   -->

      <!--   *** Teacher Section Starts ***   -->
      <section class="instructor">
        <div class="instructor-container">
          <h2>Yorqin kelajak platformasi bilan o'qituvchi bo'ling</h2>
          <p>
            Ustoz bo'lishdek sharafli kasbga ega bo'ling. Zamonaviy kasblarni
            o'rgating.
          </p>
          <button class="teacher-btn btn">Sizning Darslar</button>
        </div>
      </section>
      <!--   *** Teacher Section Ends ***   -->

      <!--   *** Testimonials Section Starts ***   -->
      <!--   *** Testimonials Section Ends ***   -->

      <!--   *** Footer Section Starts ***   -->
      <section class="footer" id="footer">
        <!--   === Footer Contents Starts ===   -->
        <div class="footer-contents">
          <div class="footer-col footer-col-1">
            <div class="col-title">
              <img class="header__logo" src="images/brand-logos/Slogo.png" />
            </div>
            <div class="col-contents">
              <p>
                Informatika va Axborot tenologiyalari fanini biz bilan
                o'rganing.
              </p>
            </div>
          </div>

          <div class="footer-col footer-col-2">
            <div class="col-title">
              <h3>Bog'lanish</h3>
            </div>
            <div class="col-contents">
              <div class="contact-row">
                <span>Manzil</span>
                <span>Qibray Tumani</span>
              </div>
              <div class="contact-row">
                <span>Phone</span>
                <span>+998946587885</span>
              </div>
              <div class="contact-row">
                <span>Vebsite</span>
                <span>S.com</span>
              </div>
              <div class="contact-row">
                <span>Email</span>
                <span>sabdujabborov66.com</span>
              </div>
            </div>
          </div>

          <div class="footer-col footer-col-3">
            <div class="col-title">
              <h3>Foydali linklar</h3>
            </div>
            <div class="col-contents">
              <a href="#">Bosh Sahifa</a>
              <a href="#">Kurslar</a>
              <a href="#">Turlar</a>
              <a href="#">Fikrlar</a>
            </div>
          </div>

          <div class="footer-col footer-col-4">
            <div class="col-title">
              <h3>Yangiliklar</h3>
            </div>
            <div class="col-contents">
              <form class="newsletter">
                <input type="email" placeholder="Emailinggiz" />
                <button class="newsletter-btn btn" type="submit">Obuna</button>
              </form>
            </div>
          </div>
        </div>
        <!--   === Footer Contents Ends ===   -->
      </section>
      <!--   *** Footer Section Ends ***   -->
    </div>
    <!--   *** Website Container Ends ***   -->

    <!--   *** Link To JQuery ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!--   *** Link To Owl Carousel ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--   *** Link To Curstom Script File ***   -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
